name: Publish Middlink

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  PctML:
    runs-on: windows-latest
    env:
      working-directory: ./src/Middlink
      version: 1.0.${{ github.run_number }}
      
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore -s https://api.nuget.org/v3/index.json --force --no-cache
      working-directory: ${{env.working-directory}}
    - name: Build
      run: dotnet publish -c Release /p:Version=${{env.version}} --no-restore
      working-directory: ${{env.working-directory}}
    - name: Push nuget
      run: dotnet nuget push **/*.nupkg
        --api-key ${{ secrets.NUGET_DEPLOY_KEY }}
        --source ${{ secrets.NUGET_URL }}
        --no-symbols true
    - uses: actions/upload-artifact@v1
      with:
        name: Middlink
        path: ${{ env.working-directory }}/bin/Release/netstandard2.0
      name: Upload Artifact
