name: Publish Middlink

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  PublishMiddlink:
    runs-on: ubuntu-latest
    env:
      working-directory: ./src
      artifact-directory: ./bin
      
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.100-rc.1.20452.10'
    - name: Install dependencies
      run: dotnet restore -s https://api.nuget.org/v3/index.json --force --no-cache
      working-directory: ${{env.working-directory}}
    - name: Build
      run: dotnet publish -c Release --no-restore
      working-directory: ${{env.working-directory}}
    - name: Push nuget
      run: dotnet nuget push **/*.nupkg
        --api-key ${{ secrets.NUGET_DEPLOY_KEY }}
        --source ${{ secrets.NUGET_URL }}
        --no-symbols true
    - uses: actions/upload-artifact@v1
      with:
        name: Middlink
        path: ${{ env.artifact-directory }}/AnyCPU/Release
      name: Upload Artifact
